{
  "buildCommand": "vite build && cp public/app.html dist/app.html && cp public/portal.html dist/portal.html && cp public/dealer-signup.html dist/dealer-signup.html && cp public/reset-password.html dist/reset-password.html",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/app.html",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    },
    {
      "source": "/portal.html",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    },
    {
      "source": "/dealer-signup.html",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    },
    {
      "source": "/reset-password.html",
      "headers": [{ "key": "Content-Type", "value": "text/html; charset=utf-8" }]
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/dealer-signup", "destination": "/dealer-signup.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/((?!app|portal|dealer-signup|reset-password).*)", "destination": "/index.html" }
  ]
}