{
  "buildCommand": "vite build && cp public/app.html dist/app.html",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/((?!app).*)", "destination": "/index.html" }
  ]
}
